<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vue小练习</title>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #F5F5F5;
		}
		.container{
			width:550px;
			height:auto;
			margin:0 auto;
		}
		.header{
			width:550px;
		}
		.header h1{
			width:100%;
			text-align: center;
			font-size:100px;
			color:#EAD7D7;
		}
		.header input{
			width:470px;
			height: 50px;
			font-size: 24px;
			font-style: italic;
			display: inline-block;
			vertical-align: middle;
			margin-left: -8px;
		}
		.header .checkall{
			width:54px;
			height: 54px;
			display: inline-block;
			vertical-align: middle;
		}
		.data ul{
			list-style: none;
			/*width:550px;
			height:50px;*/
		}
		.data ul li{
			height:50px;
			width:530px;
			line-height: 50px;
			border:1px solid lightgray;
		}
		.data ul li:hover button{
			display:inline-block;
		}
		.check{
			width:20px;
			height:20px;
			margin-left: 20px;
		}
		.span1{
			display: inline-block;
			width:400px;

		}
		.spanhover{
			display: inline-block;
			width:400px;
			text-decoration:line-through;
			color: lightgray;
		}
		.data ul li button{
			width:30px;
			height:30px;
			/*display: none;*/
			/*margin-left: 400px;*/
		}

		.operation{
			width:530px;
			height: 40px;
			border: 1px solid lightgray;
			/*display: none;*/
		}
		.operation>div{
			display: inline-block;
			font-size: 14px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		.count{
			width:100px;
		}
		.states{
			width:300px;
		}
		.red{
			display: inline-block;
			width:400px;
			text-decoration:line-through;
			color: lightgray;
		}
	</style>
</head>
<body>
	<div class="container" id="box">
		<div class="header" id="header">
			<h1>todos</h1>
			<div class="add">
				<input type="checkbox" class="checkall" v-model="checkall" v-on:change="chooseall">
				<input placeholder="What needs to be done?" v-model="newtodo" v-on:keydown.enter="addtodo">
			</div>
		</div>
		<div id="data" class="data">
			<ul>
				<li v-for="todo in todos" id="liData" v-show="todo.checked === type || type=='all'">
					<input type="checkbox" class="check" v-model="todo.checked" v-on:change="selectItem">
					<span class="span1">{{todo.text}}</span>
					<button v-on:click="removetodo($index)">X</button>
				</li>
			</ul>
		</div>
		<div class="operation" id="operation">
			<div class="count">
				<span>{{todos.length}}</span>
				<span>items left</span>
			</div>
			<div class="states">
				<span v-on:click="this.type='all'">all</span>
				<span v-on:click="this.type=false">active</span>
				<span v-on:click="this.type=true">complete</span>
			</div>
			<div class="complete" id="complete" v-on:click="clearComplete">
				clear complete
			</div>
		</div>
	</div>


	<script type="text/javascript">
		var vm=new Vue({
			el:'#box',
			data:{
				newtodo:'',
				todos:JSON.parse(localStorage.getItem("value"))  || [],
				checkall: false,
				type:'all'
			},
			methods:{
				addtodo:function(){
					var text=this.newtodo.trim();
					if (text) {
						this.newtodo='';
						this.todos.push({text:text,itemtype:'active',checked:false});
						this.save();
					}
				},
				save: function (){
				    localStorage.setItem("value",JSON.stringify(this.todos));
				},
				removetodo:function(index){
					this.todos.splice(index,1);
					this.save();
				},
				clearComplete: function (){
				   for (var i = this.todos.length; i--;){
						if(this.todos[i].checked) 
							this.removetodo(i);
				   }
				},
				selectItem: function (){
					var all = true;
				    for (var i =  this.todos.length; i--;) {
						if (!this.todos[i].checked) {
							all = false;
							break;
						}
				    }
					this.checkall = false;
				},
				chooseall:function(){
					for(var i=0;i<this.todos.length;i++){
						this.todos[i].checked=this.checkall;
					}
				}
			}
		});
	</script>
</body>
</html>